-noeclipse
-nouses true
Export-Package: \
                org.apache.nutch.parse.rss.*
Import-Package: \
                org.apache.commons.feedparser, \
                org.apache.commons.logging, \
                org.apache.hadoop.conf, \
                org.apache.hadoop.io, \
                org.apache.nutch.crawl, \
                org.apache.nutch.metadata, \
                org.apache.nutch.parse, \
                org.apache.nutch.parse.rss.structs, \
                org.apache.nutch.protocol, \
                org.apache.nutch.util
Bundle-Name: Nutch Parse RSS Plugin
