-noeclipse
-nouses true
Export-Package: \
                org.apache.nutch.*
Import-Package: \
                com.ibm.icu.text, \
                javax.servlet, \
                javax.servlet.http, \
                javax.xml, \
                javax.xml.parsers, \
                javax.xml.transform, \
                javax.xml.transform.dom, \
                javax.xml.transform.stream, \
                org.apache.felix.framework, \
                org.apache.felix.main, \
                org.apache.hadoop.conf, \
                org.apache.hadoop.fs, \
                org.apache.hadoop.io, \
                org.apache.hadoop.ipc, \
                org.apache.hadoop.mapred, \
                org.apache.hadoop.mapred.lib, \
                org.apache.hadoop.util, \
                org.apache.tika, \
                org.apache.commons.cli, \
                org.apache.commons.lang, \
                org.apache.commons.logging, \
                org.apache.lucene.analysis, \
                org.apache.lucene.document, \
                org.apache.lucene.index, \
                org.apache.lucene.misc, \
                org.apache.lucene.queryParser, \
                org.apache.lucene.search, \
                org.apache.lucene.store, \
                org.apache.lucene.util, \
                org.apache.oro.text.regex, \
                org.apache.solr.client.solrj, \
                org.apache.solr.client.solrj.impl, \
                org.apache.solr.client.solrj.request, \
                org.apache.solr.client.solrj.response, \
                org.apache.solr.common, \
                org.apache.solr.common.params, \
                org.apache.tika.mime, \
                org.apache.xerces.util, \
                org.apache.xerces.parsers, \
                org.xml.sax, \
                org.xml.sax.helpers, \
                org.w3c.dom, \
                org.osgi.framework
Bundle-Name: Nutch Core Bundle
