-noeclipse
-nouses true
Export-Package: \
                org.apache.nutch.protocol.httpclient
Import-Package: \
                javax.net.ssl, \
                javax.xml.parsers, \
                org.apache.commons.codec.binary, \
                org.apache.commons.httpclient, \
                org.apache.commons.httpclient.auth, \
                org.apache.commons.httpclient.methods, \
                org.apache.commons.httpclient.params, \
                org.apache.commons.httpclient.protocol, \
                org.apache.commons.logging, \
                org.apache.hadoop.conf, \
                org.apache.nutch.crawl, \
                org.apache.nutch.metadata, \
                org.apache.nutch.net.protocols, \
                org.apache.nutch.protocol, \
                org.apache.nutch.protocol.http.api, \
                org.apache.nutch.util, \
                org.w3c.dom, \
                org.xml.sax
Bundle-Name: Nutch Protocol Commons HTTP Client Plugin
