-noeclipse
-nouses true
Export-Package: \
                org.apache.nutch.indexer.basic
Import-Package: \
                org.apache.commons.logging, \
                org.apache.hadoop.io, \
                org.apache.lucene.document, \
                org.apache.nutch.crawl, \
                org.apache.nutch.metadata, \
                org.apache.nutch.indexer, \
                org.apache.nutch.indexer.lucene, \
                org.apache.nutch.parse, \
                org.apache.hadoop.conf
Bundle-Name: Nutch Index Basic Plugin
