-noeclipse
-nouses true
Export-Package: \
                org.apache.nutch.parse.mspowerpoint
Import-Package: \
                org.apache.commons.logging, \
                org.apache.nutch.parse, \
                org.apache.nutch.parse.ms, \
                org.apache.nutch.protocol, \
                org.apache.poi.hdf.extractor, \
                org.apache.poi.poifs.eventfilesystem, \
                org.apache.poi.poifs.filesystem, \
                org.apache.poi.util
Bundle-Name: Nutch Parse MS-Power Point Plugin
