-noeclipse
-nouses true
Export-Package: \
                org.apache.nutch.parse.ms
Import-Package: \
                org.apache.commons.logging, \
                org.apache.hadoop.conf, \
                org.apache.nutch.metadata, \
                org.apache.nutch.net.protocols, \
                org.apache.nutch.parse, \
                org.apache.nutch.protocol, \
                org.apache.nutch.util, \
                org.apache.poi.hpsf, \
                org.apache.poi.poifs.eventfilesystem, \
                org.apache.poi.poifs.filesystem
Bundle-Name: Nutch lib parsems Plugin
