-noeclipse
-nouses true
Export-Package: \
                org.apache.nutch.protocol.http
Import-Package: \
                org.apache.commons.logging, \
                org.apache.hadoop.conf, \
                org.apache.nutch.crawl, \
                org.apache.nutch.metadata, \
                org.apache.nutch.net.protocols, \
                org.apache.nutch.protocol, \
                org.apache.nutch.protocol.http.api, \
                org.apache.nutch.util
Bundle-Name: Nutch Protocol HTTP Plugin
