-noeclipse
-nouses true
Export-Package: \
                org.apache.nutch.parse.html
Import-Package: \
                org.apache.commons.logging, \
                org.apache.hadoop.conf, \
                org.apache.html.dom, \
                org.apache.nutch.metadata, \
                org.apache.nutch.parse, \
                org.apache.nutch.protocol, \
                org.apache.nutch.util, \
                org.ccil.cowan.tagsoup, \
                org.cyberneko.html.parsers, \
                org.w3c.dom, \
                org.xml.sax, \
                org.xml.sax.ext
Bundle-Name: Nutch Field Basic Plugin
