-noeclipse
-nouses true
Export-Package: \
                org.apache.nutch.scoring.opic
Import-Package: \
                org.apache.commons.logging, \
                org.apache.hadoop.conf, \
                org.apache.hadoop.io, \
                org.apache.nutch.crawl, \
                org.apache.nutch.indexer, \
                org.apache.nutch.metadata, \
                org.apache.nutch.parse, \
                org.apache.nutch.protocol, \
                org.apache.nutch.scoring, \
                org.apache.nutch.util
Bundle-Name: Nutch Scoring OPIC Plugin
