-noeclipse
-nouses true
Export-Package: \
                org.apache.nutch.parse.oo
Import-Package: \
                org.apache.commons.logging, \
                org.apache.hadoop.conf, \
                org.apache.nutch.metadata, \
                org.apache.nutch.parse, \
                org.apache.nutch.protocol, \
                org.apache.nutch.util, \
                org.jaxen, \
                org.jaxen.jdom, \
                org.jdom, \
                org.jdom.input
Bundle-Name: Nutch Parse OpenOffice Plugin
